# -torneos-padel-term

./: pom.xml
doc/: torneos.puml  torneos_paq.puml
src/main/java/edu/masanz/da/torneo/: Main.java
src/main/java/edu/masanz/da/torneo/config/: Config.java
src/main/java/edu/masanz/da/torneo/dao/: DataDaoMock.java  ITorneoDao.java  TorneoDaoMock.java
src/main/java/edu/masanz/da/torneo/model/: EquipoDto.java  Fase.java  Registro.java  RegistroResultadosDto.java  Resultado.java  Rol.java  Torneo.java  TorneoFaseDto.java  Usuario.java  UsuarioRolDto.java
src/main/java/edu/masanz/da/torneo/service/: TorneoService.java
src/main/java/edu/masanz/da/torneo/term/: Main.java
src/main/java/edu/masanz/da/torneo/term/config/: Ctes.java
src/main/java/edu/masanz/da/torneo/term/menu/: IMenu.java  Login.java  MenuAdmin.java  MenuAdminAvanzar.java  MenuAdminGestionarUsuarios.java
src/main/java/edu/masanz/da/torneo/term/ui/: Gui.java
src/main/java/edu/masanz/da/torneo/web/: Main.java
src/main/resources/: log4j2.xml
